{
  "name": "Trivia",
  "displayName": "Trivia",
  "expo": {
    "name": "Trivia",
    "slug": "Trivia",
    "version": "1.0.0",
    "icon": "./assets/iconTrivia.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#6066D0"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.adarshjaiswal.Trivia"
    }
  }
}
